<!DOCTYPE html>
<html>
<head>
    <title>Rowell | HTML Demo</title>
</head>
<body>
    <h1>Good Morning</h1>
    <h2>I love god</h2>
    <p>God is good</p>
    <h2>I have 2 dogs</h2>
    <ul>
        <li>Both are bernadoodles</li>
        <li>One girl<a href="https://play2048.co/" target="_blank">gabbiefavgame.com</a></li>
        <li>One boy</li>
        <li>Bentley is a boy and Kia is a girl</li>
    </ul>
    <h2>I enjoy sports</h2>
    <ol>
        <li>lacrosse</li>
        <li>tennis</li>
        <li>basketball</li>
        <li>volleyball</li>
        <li>ski</li>
            <ul>
                <li>wow</li>
            </ul>
         <li>JS</li>
    </ol>
    <h2>i like sunsets</h2>
    <img src="https://farm8.staticflickr.com/7317/9151215993_7655aeb26f_b.jpg" width="250" alt="Sunset">
</body>
</html>